<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Global Name Directory</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">
    <h1>🌍 Global Name Directory</h1>
    <p>Search Names From Around The World</p>
</header>

<section class="search-box">

    <input
    type="text"
    id="searchInput"
    placeholder="Search any name...">

    <button onclick="searchName()">
        Search
    </button>

</section>

<section id="result">

<h2>Welcome</h2>

<p>
Search millions of names with their meanings,
origin, language and country.
</p>

</section>

<footer>

<p>
© 2026 Global Name Directory
</p>

</footer>

<script src="script.js"></script>

</body>
</html>
